<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #mainCont{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(75deg,deeppink,orange,yellow);
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #midCont{
            width: 80%;
            height: 80%;
            background-image: linear-gradient(75deg,deeppink,royalblue);
            border-radius: 20px;
            display: flex;
            align-items: end;
            justify-content: center;
            box-shadow: 5px 5px 5px black;

        }
        #cont{
            width: 70%;
            height:80%;
            background-color: black;
            border-radius: 20px;
            box-shadow: 2px 2px 2px white;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            position: relative;
        }
        h1{
            position: relative;
            top: 0px;
            font-size: 60px;
            color: white;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 2px 2px 5px black;

        }
        #input{
            width: 40%;
            height: 40px;
           border: 2px solid violet;
           background-color: transparent;
           border-radius: 200px;
           text-align: center;
           font-size: 20px;
           color: white;
           font-size: 19px;

        }
        #passcont{
        width: 250px;
        height: 40px;
        border: 2px solid violet;
        background-color: transparent;
        color: white;
        font-size: 20px;
        letter-spacing: 5px;
        font-weight: bold;
        border-radius: 200px;
        text-align: center;
        }
        #button{
            width: 200px;
            height: 40px;
            border: 2px solid deeppink;
            background-color: transparent;
            color: white;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 200px;
            text-align: center;
            position: relative;
            bottom: -30px;
        }
        #password{
            width: 75%;
            height: 80%;
            position: relative;
            top: -20px;
          border: none;
          background-color: transparent;
          font-size: 20px;
          color: white;
          border:none;
          outline: none;
        }
        h5{
            color: white;
            font-size: 15px;
            text-align: center;
            display: none;
        }
        i{
            width: 30px;
            height: 30px;
            position: absolute;
            color: white;
            top: 220px;
            right: 190px;
        }
    </style>
</head>
 <body>
       <div id="mainCont">
            <div id="midCont">
                 <div id="cont">
                    <h1>Login</h1><br><br>
                    <input id="input" type="text" placeholder="Enter Your Email"><br>
                    <h4 id="email"></h4>
                    <div id="passcont"><br>
                    <input id="password" type="password" placeholder="Enter Password"><br><br>

                    <i class="fa-solid fa-atom fa-flip"></i>
                    </div>
                    <h4 id="msg"></h4>
                    <input id="button" type="button" value="Login">
                 </div>
            </div>
       </div>
</body>
</html>